*{
    margin:0;
    padding: 0;
}
h1{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: white;
}
span{ 
    color: hsl(277, 64%, 61%);

}
h2{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: white;
}
p{
    font-size: 15px;
    font-family: "Inter", sans-serif; 
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
}


#background{
    background-color: hsl(233, 47%, 7%);
    width: 100vw;
    position: relative;
    padding: 10% 0 5% 0;
    top: 0;
    box-sizing: border-box;
    
}

#display-card-container{
    display: flex;
    width: 90%;
    margin: auto;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    align-content: center;
    flex-direction: column-reverse;
    justify-content: flex-start;

}

#image-container img{
    object-fit: cover;
    opacity: 0.3;
    border-radius: 10px 10px 0 0;
    width: 100%;
    position: relative;
    display: block;
}

#image-container{
    background: hsl(277, 64%, 61%);
    display: inline-block;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

#left-desktop-side-container{
    background-color: hsl(244, 38%, 16%);
    flex-grow: 1;
    flex-basis: 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px 0 0 10px;
    padding: 10%;
    text-align: center;  
}

#left-desktop-side{
    box-sizing: border-box;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}


.stats p{
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    
}
#headline-plus-copy{
    flex-grow: 3;
    flex-basis: 100%;
    margin-bottom: 2em;
}

#headline-plus-copy h1{
    width: 100%;
    margin: 0 0 20px 0;
}

#headline-plus-copy p{
    line-height: 25px;
}
.stats {
    display: inline-block;
    flex-grow: 1;
}

.stats h2{
    margin: 5px 0;
}

.attribution{
    position: relative;
    bottom: 0;
    text-align: center;
    color: white;
    display: block;
    width: 100%;
    left: 50%; 
    margin-left: -50%;
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 375px) {

    *{
        text-align: left;
    }

    #background{
        height: 100vh;
        padding: 10% 0;
    }
    #display-card-container{
        width: 70%;
        flex-direction: row;
        justify-content: center;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    #image-container{
        width: 50%;
        border-radius: 0 10px 10px 0;
    }

    #image-container img{
        height: 100%;
        border-radius: 0 10px 10px 0;
    }


    #left-desktop-side-container{
        padding: 4%;
        width: 50%;
    }

    #left-desktop-side{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .attribution{
        position:absolute;
        bottom: 0;
    }
  }
